<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adivina la Palabra</title>
        <script src="adivinador.js"></script>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="sprites.css">
    </head>
    <body>
        <div id="sprite"></div>
        <div id="marcoLetra"></div>
        <div id="marcoPalabra"></div>
        <input type="button" onclick="probarSprite()" value="Crear Sprite" class="boton"><br>
        <input type="button" onclick="crearCuadros()" value="Crear Cuadros" class="boton"><br>
    
    </body>
</html>